<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #fullscreen {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, #ff7f4f, #a15dc0);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #fullscreen:hover {
            transform: translate(-50%, -50%) scale(1.2, 1.2);
        }

        div {
            position: relative;
            width: fit-content;
            height: fit-content;
            padding: 0;
        }
    </style>
</head>

<body>
    <div>
        <canvas width="1024" height="576"></canvas>
        <!-- <button type="button" id="fullscreen">
            <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <path d="M20,10 L80,50 L20,90 Z" fill="white" stroke="white" stroke-width="5"/>
              </svg>
              
        </button> -->
    </div>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  -->

    <!-- Howler -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"
    crossorigin="anonymous"></script>

    <!-- -->
    <script src="kolizje.js"></script>
    <script src="classes/sprite.js"></script>
    <script src="functions/allAudio.js"></script>
    <script src="classes/player.js"></script>
    <script src="functions/variables.js"></script>
    <script src="functions/functions.js"></script>
    <script src="functions/collisionDetection.js"></script>
    <script src="classes/snow.js"></script>
    <script src="classes/button.js"></script>
    <script src="classes/collisionBlock.js"></script>
    <script src="classes/checkpointBlock.js"></script>
    <script src="classes/road.js"></script>
    <script src="classes/obstacle.js"></script>
    <script src="functions/stages.js"></script>
    <script src="classes/bot.js"></script>
    <script src="functions/allSprites.js"></script>
    <script src="functions/drawFunctions.js"></script>
    <script src="functions/mainMenu.js"></script>
    <script src="script.js"></script>
    <script src="functions/drawTuning.js"></script>
    <script src="functions/drawCarMenu.js"></script>
    <script src="functions/drawHelpScreen.js"></script>
    <script src="functions/drawPause.js"></script>
</body>

</html>